@import "./../styles/mixins.scss";

.home {
  display: grid;

  grid-template-areas:
    "featured"
    "banner"
    "posts"
    "monographs"
    "sessions"
    "subscribe"
    "social"
    "shop";

  gap: var(--space-md);

  @include sm {
    gap: var(--space-xl);
    padding: 0px;

    grid-template-areas:
      "featured featured"
      "banner banner"
      "posts posts"
      "monographs sessions"
      "subscribe social"
      "shop shop";
  }

  margin: 0px var(--space-md);

  @include sm {
    margin: 0;
  }

  @include lg {
    grid-template-columns: 1fr 1fr 200px;

    grid-template-areas:
      "featured featured featured"
      "banner banner banner"
      "posts posts subscribe"
      "monographs sessions social"
      "shop shop shop";
  }

  &__featured {
    grid-area: featured;
  }

  &__posts {
    grid-area: posts;
  }

  &__monographs {
    grid-area: monographs;
  }

  &__sessions {
    grid-area: sessions;
  }

  &__subscribe {
    grid-area: subscribe;
  }

  &__social {
    grid-area: social;
  }

  &__shop {
    grid-area: shop;
  }

  &__banner {
    grid-area: banner;
    display: inline;
    font-size: var(--text-xl);
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.5);
    border-radius: var(--border-radius);
    padding: var(--space-sm);
    text-align: center;

    @include sm {
      font-size: var(--text-xxxl);
    }
    .home__banner-link {
      display: flex;
      justify-items: center;
      align-items: center;
      flex-direction: column;
      text-decoration: none;
      color: var(--color-clear);
      &:hover {
        color: var(--color-primary);
      }
    }
  }

  &__section-title {
    text-align: center;
    margin: var(--space-xs);
    font-size: var(--text-xxxl);
  }
}
